DisryRuSearcher/MainWindow.xaml

<Window x:Class="DiaryRuSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:DiaryRuSearcher.Converters"
        Title="Diary Ru Search" Height="600" Width="525"
        WindowStartupLocation="CenterScreen" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converter:HTMLToNewLineStringConverter x:Key="NLConverter"/>
        <Style x:Key="myAboutLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="UrlFieldTemplate">
            <TextBlock>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Url}"
                           CommandParameter="{Binding}"><TextBlock Text="{Binding Url}"/></Hyperlink>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="MessageFieldTemplate">
            <TextBlock Text="{Binding MessageForView, Converter={StaticResource NLConverter}}"
                       ToolTip="{Binding Message, Converter={StaticResource NLConverter}}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <TabControl>
            <TabItem Header="Главная" Name="mainTabItem">
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="376*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="110"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Авторизация:" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Логин:" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Пароль:" Grid.Row="2" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2">
                        <Button Name="goButton" Content="Загрузить" Click="goButton_Click" Width="160"/>
                        <Button Name="cancelButton" Content="Прервать" Click="saverButton_Click" Width="145"/>
                    </StackPanel>
                    <PasswordBox Name="passwordBox" Grid.Row="2" Grid.Column="1" Password=""/>
                    <TextBox Text="{Binding UserName}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                    <GroupBox Header="Что требуется?" Grid.Column="2" Grid.Row="0"
                              Grid.RowSpan="5">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="{Binding IsDownloadPosts, Mode=TwoWay}" Content="Загрузить посты" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding IsDownloadComments, Mode=TwoWay}" Content="Загрузить комменты" HorizontalAlignment="Left" ToolTip="Работает только при загрузке постов!"/>
                            <CheckBox IsChecked="{Binding IsDownloadUmails, Mode=TwoWay}" Content="Загрузить У-мылы" HorizontalAlignment="Left"/>
                            <DatePicker SelectedDate="{Binding TrashDate,Mode=TwoWay}"
                                        ToolTip="Выберите дату по которую загружать данные\n(будут загружены, опубликованные после)\nили оставьте без изменений (будут загружены все)"/>
                            <Label Content="Адрес дневника:"/>
                            <TextBox Text="{Binding DiaryUrlForDownload}" TextWrapping="Wrap" ToolTip="Короткое имя (me), или адрес полностью: http://me.diary.ru"/>
                        </StackPanel>
                    </GroupBox>

                    <ProgressBar Value="{Binding ProgressPercent}" Grid.Row="4" Maximum="1.0"
                                 Grid.ColumnSpan="2"/>

                    <!--<ListView Name="umailFoldersListView" ItemTemplate="{StaticResource UmailFoldersDataTemplate}" Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="0" Margin="0,117,0,15" Grid.RowSpan="2">
                    </ListView>-->
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по Постам" Name="postFindTabItem">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="105"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Автор поста:" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Заголовок поста:" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Ключевое слово:" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="postSearchAuthorTextBox" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Name="postSearchTitleTextBox" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Name="postSearchKeywordTextBox" Grid.Column="1" Grid.Row="2" ToolTip="Ключевое слово или регулярное выражение для поиска в тексте."/>
                    <ListView Name="postsListView"
                              ItemsSource="{Binding PostsCollection}"
                              Grid.ColumnSpan="4"
                              Grid.Row="3">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Информация о постах">
                                <GridViewColumn Header="Url"
                                                Width="50"
                                                CellTemplate="{StaticResource UrlFieldTemplate}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTimeValue}"
                                                Width="105">
                                    <GridViewColumnHeader Click="ReverseCollectionClick" Name="PostsReverse">Дата
                                        <GridViewColumnHeader.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="По возрастанию" Name="PostsAscendingByDate" Click="SortCM_Click"/>
                                                <MenuItem Header="По убыванию" Name="PostsDescendingByDate" Click="SortCM_Click"/>
                                            </ContextMenu>
                                        </GridViewColumnHeader.ContextMenu>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Title}"
                                                Header="Заголовок"
                                                Width="100"/>
                                <GridViewColumn Header="Сообщение"
                                                Width="Auto"
                                                CellTemplate="{StaticResource MessageFieldTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="postSearchButton" Content="Искать" Click="postSearchButton_Click" Grid.Column="2" Grid.RowSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по Комментариям" Name="commenttFindTabItem"  Height="Auto">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition MinHeight="280"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  MaxWidth="105"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="commentsSearchButton" Content="Искать" Click="commentsSearchButton_Click" Grid.Column="2" Grid.RowSpan="2"/>
                    <Label Content="Автор:" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="commentAuthorTextBox" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Ключевое слово:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="commentsKeywordTextBox"  Grid.Column="1" Grid.Row="1" ToolTip="Ключевое слово или регулярное выражение для поиска в тексте."/>
                    <ListView Name="commentsListView"
                              ItemsSource="{Binding CommentsCollection}"
                              Grid.ColumnSpan="3"
                              Grid.Row="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Информация о комментариях">
                                <GridViewColumn Header="Url"
                                                Width="50"
                                                CellTemplate="{StaticResource UrlFieldTemplate}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTimeValue}"
                                                Width="105">
                                    <GridViewColumnHeader Click="ReverseCollectionClick" Name="CommentsReverse">Дата
                                        <GridViewColumnHeader.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="По возрастанию" Name="CommentsAscendingByDate" Click="SortCM_Click"/>
                                                <MenuItem Header="По убыванию" Name="CommentsDescendingByDate" Click="SortCM_Click"/>
                                            </ContextMenu>
                                        </GridViewColumnHeader.ContextMenu>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn Header="Автор"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Author_username}"/>
                                <GridViewColumn Header="Сообщение"
                                                Width="Auto"
                                                CellTemplate="{StaticResource MessageFieldTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по Umail" Name="umailFindTabItem">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  MaxWidth="105" />
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="umailSearchButton" Content="Искать" Click="umailSearchButton_Click" Grid.Column="2" Grid.RowSpan="2"/>
                    <Label Content="Отправитель:" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="umailSenderNameTextBox" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Тема:"  Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="umailTitleTextBox" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Ключевое слово:" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="umailKeywordTextBox" Grid.Column="1" Grid.Row="2" ToolTip="Ключевое слово или регулярное выражение для поиска в тексте."/>
                    <ListView Name="umailsListView" 
                              ItemsSource="{Binding UmailsCollection}"
                              Grid.ColumnSpan="3" Grid.Row="3">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Информация о Umail">
                                <GridViewColumn Header="Url" Width="50" CellTemplate="{StaticResource UrlFieldTemplate}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DateTimeValue}" Width="105">
                                    <GridViewColumnHeader Click="ReverseCollectionClick" Name="UmailsReverse">Дата
                                        <GridViewColumnHeader.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="По возрастанию" Name="UmailsAscendingByDate" Click="SortCM_Click"/>
                                                <MenuItem Header="По убыванию" Name="UmailsDescendingByDate" Click="SortCM_Click"/>
                                            </ContextMenu>
                                        </GridViewColumnHeader.ContextMenu>
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn Header="Автор"
                                                Width="100"
                                                DisplayMemberBinding="{Binding From_username}"/>
                                <GridViewColumn Header="Заголовок" DisplayMemberBinding="{Binding Title}"
                                                Width="100"/>
                                <GridViewColumn Header="Сообщение"
                                                Width="Auto"
                                                CellTemplate="{StaticResource MessageFieldTemplate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="О программе">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="405*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="128*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Продукт:" Grid.Row="0" Grid.Column="0" Style="{StaticResource myAboutLabelStyle}" Grid.ColumnSpan="2" />
                    <Label Content="Версия:" Grid.Row="1" Grid.Column="0" Style="{StaticResource myAboutLabelStyle}" Grid.ColumnSpan="2" />
                    <Label Content="Copyright:" Grid.Row="2" Grid.Column="0" Style="{StaticResource myAboutLabelStyle}" Grid.ColumnSpan="2" />

                    <Label Content="{Binding ProductName}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Label Content="{Binding ProductVersion}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" />
                    <Label Content="{Binding ProductCopyright}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" />

                    <Label Content="Описание:" Grid.Row="3" Grid.ColumnSpan="7" Style="{StaticResource myAboutLabelStyle}"/>
                    <ScrollViewer Grid.Row="4" Grid.ColumnSpan="7"  Margin="20,1"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" Width="auto">
                Эта программа распространяется "как есть", под свободной лицензией (MIT License), автор не несёт ответственности за ваши действия или возможные проблемы появившиеся вследствии использования программы.<LineBreak/>
                Назначение: поиск постов, комментариев и личной переписки на сервисе <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://diary.ru">http://diary.ru</Hyperlink> с помощью ключевых слов. (В некоторых случаях поддерживаются регулярные выражения).
                <LineBreak/>
                <LineBreak/>Ссылки:<LineBreak/>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/yastrov/DiaryRuSearcher/releases">Новые релизы</Hyperlink>
                <LineBreak/>
                Написано Астровым Юрием, 2015 год<LineBreak/>
                Используется: WPF, JSON.NET, SQLITE-NET.
                        </TextBlock>
                    </ScrollViewer>
                    <Button Name="checkVersionButton" Content="Проверить новую версию" Click="checkVersionButton_Click" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
