DisryRuSearcher/MainWindow.xaml

<Window x:Class="DiaryRuSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="PostsDataTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"> <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Url}"
                                               CommandParameter="{Binding}"><TextBlock Text="{Binding Path=Url}"/></Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="Bold" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CommentDataTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Author_title}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Text="{Binding Message_html}"/>
                <TextBlock Grid.Column="2"> <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Url}"
                                               CommandParameter="{Binding}"><TextBlock Text="{Binding Path=Url}"/></Hyperlink>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UmailFoldersDataTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Text="{Binding Count}" FontWeight="Bold" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UmailsDataTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-197">
        <TabControl HorizontalAlignment="Left"
		    Height="363"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="Auto"
		    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Главная" Name="mainTabItem">
                <Grid Height="Auto" Width="Auto" Margin="0,0,0,-147">
                    <Button Name="goButton" Content="Search" HorizontalAlignment="Left" Margin="209,68,0,0" VerticalAlignment="Top" Width="75" Click="goButton_Click"/>
                    <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="209,113,0,0" VerticalAlignment="Top" Width="75" Click="saverButton_Click"/>
                    <PasswordBox Name="passwordBox" Password="f6m9a" HorizontalAlignment="Left" Margin="56,167,0,0" VerticalAlignment="Top" Width="165"/>
                    <TextBox Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="56,113,0,0" TextWrapping="Wrap" Text="Юрий Рэйн" VerticalAlignment="Top" Width="120"/>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="393,90,0,0" VerticalAlignment="Top" Height="93">
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </GroupBox>
                    <TextBox Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="273,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
                    <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="17" Margin="362,27,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Name="Show" Content="Show" HorizontalAlignment="Left" Margin="221,27,0,0" VerticalAlignment="Top" Width="75" Click="Show_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по Постам" Name="postFindTabItem">
                <Grid Height="Auto">
                    <ListView Name="postsListView" ItemTemplate="{StaticResource PostsDataTemplate}">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по Комментариям" Name="commenttFindTabItem">
                <Grid Height="Auto">
                    <Button Name="commentsSearchButton" Click="commentsSearchButton_Click"></Button>
                    <Label Content="Автор"></Label>
                    <TextBox Name="commentAuthorTextBox"></TextBox>
                    <Label Content="Ключевое слово:"></Label>
                    <TextBox Name="commentsKeywordTextBox"></TextBox>
                    <ListView Name="commentsListView" ItemTemplate="{StaticResource CommentDataTemplate}">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по Umail" Name="UmailFindTabItem">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="122*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="umailSearchButton" Click="umailSearchButton_Click"></Button>
                    <Label Content="Отправитель:"></Label><TextBox Name="umailSenderNameTextBox"></TextBox>
                    <Label Content="Получaтель:"></Label><TextBox Name="umailReciverNameTextBox"></TextBox>
                    <Label Content="Ключевое слово:"></Label>
                    <TextBox Name="umailKeywordTextBox"></TextBox>
                    <Label Content="Тема:"></Label>
                    <TextBox Name="umailThemeTextBox"></TextBox>
                    <ListView Name="umailFoldersListView" ItemTemplate="{StaticResource UmailFoldersDataTemplate}" Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="0">
                    </ListView>
                    <ListView Name="umailsListView"  ItemTemplate="{StaticResource UmailsDataTemplate}" Grid.ColumnSpan="4" Grid.Row="1">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="О программе">
                <Grid Height="Auto">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
