DisryRuSearcher/MainWindow.xaml

<Window x:Class="DiaryRuSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myAboutLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <DataTemplate x:Key="PostsDataTemplate">
            <Grid Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"> <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Url}"
                                               CommandParameter="{Binding}"><TextBlock Text="Url}"/></Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding DateTimeValue}" Grid.Column="1"/>
                <TextBlock Grid.Column="2" Text="{Binding Title}" FontWeight="Bold" />
                <TextBlock Grid.Column="3" Text="{Binding Path=MessageForView}" FontWeight="Bold" />
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="CommentDataTemplate">
            <Grid Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"> <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Url}"
                                               CommandParameter="{Binding}"><TextBlock Text="Url}"/></Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Author_title}" FontWeight="Bold" />
                <TextBlock Grid.Column="2" Text="{Binding MessageForView}"/>
                <TextBlock Grid.Column="3"> <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Url}"
                                               CommandParameter="{Binding}"><TextBlock Text="{Binding Path=Url}"/></Hyperlink>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UmailFoldersDataTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Text="{Binding Count}" FontWeight="Bold" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UmailsDataTemplate">
            <Grid Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Url}" />
                <TextBlock Text="{Binding DateTimeValue}" Grid.Column="1"/>
                <TextBlock Grid.Column="2" Text="{Binding From_username}" FontWeight="Bold" />
                <TextBlock Grid.Column="3" Text="{Binding MessageForView}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <TabControl
		    >
            <TabItem Header="Главная" Name="mainTabItem">
                <Grid Height="Auto" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="376*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="110"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Авторизация:" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Логин:" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Пароль:" Grid.Row="2" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2">
                        <Button Name="goButton" Content="Загрузить" Click="goButton_Click" Width="160"/>
                        <Button Name="cancelButton" Content="Прервать" Click="saverButton_Click" Width="145"/>
                    </StackPanel>
                    <PasswordBox Name="passwordBox" Grid.Row="2" Grid.Column="1" Password=""/>
                    <TextBox Name="loginBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text=""/>
                    <GroupBox Header="Что требуется?" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Name="downloadPostsCheckBox" Content="Загрузить посты" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <CheckBox Name="downloadCommentsCheckBox" Content="Загрузить комменты" HorizontalAlignment="Left"/>
                            <CheckBox Name="downloadUmailsCheckBox" Content="Загрузить У-мылы" HorizontalAlignment="Left"/>
                            <Label Content="Адрес дневника:"/>
                            <TextBox Name="journalShortNameTextBox" TextWrapping="Wrap" Text=""/>
                        </StackPanel>
                    </GroupBox>

                    <ProgressBar Name="progressBar" Grid.Row="4" Grid.ColumnSpan="3"/>

                    <!--<ListView Name="umailFoldersListView" ItemTemplate="{StaticResource UmailFoldersDataTemplate}" Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="0" Margin="0,117,0,15" Grid.RowSpan="2">
                    </ListView>-->
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по Постам" Name="postFindTabItem">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="105"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Автор поста:" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Заголовок поста:" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Ключевое слово:" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="postSearchAuthorTextBox" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Name="postSearchTitleTextBox" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Name="postSearchKeywordTextBox" Grid.Column="1" Grid.Row="2" ToolTip="Ключевое слово или регулярное выражение для поиска в тексте."/>
                    <ListView Name="postsListView" ItemTemplate="{StaticResource PostsDataTemplate}" Grid.ColumnSpan="4" Grid.Row="3">
                    </ListView>
                    <Button Name="postSearchButton" Content="Искать" Click="postSearchButton_Click" Grid.Column="2" Grid.RowSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по Комментариям" Name="commenttFindTabItem"  Height="Auto">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition MinHeight="280"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  MaxWidth="105"/>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="commentsSearchButton" Content="Искать" Click="commentsSearchButton_Click" Grid.Column="2" Grid.RowSpan="2"/>
                    <Label Content="Автор:" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="commentAuthorTextBox" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Ключевое слово:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="commentsKeywordTextBox"  Grid.Column="1" Grid.Row="1" ToolTip="Ключевое слово или регулярное выражение для поиска в тексте."/>
                    <ListView Name="commentsListView" ItemTemplate="{StaticResource CommentDataTemplate}" Grid.ColumnSpan="3" Grid.Row="2">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск по Umail" Name="umailFindTabItem">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  MaxWidth="105" />
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="umailSearchButton" Content="Искать" Click="umailSearchButton_Click" Grid.Column="2" Grid.RowSpan="2"/>
                    <Label Content="Отправитель:" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="umailSenderNameTextBox" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Тема:"  Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="umailTitleTextBox" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Ключевое слово:" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Name="umailKeywordTextBox" Grid.Column="1" Grid.Row="2" ToolTip="Ключевое слово или регулярное выражение для поиска в тексте."/>
                    <ListView Name="umailsListView"  ItemTemplate="{StaticResource UmailsDataTemplate}" Grid.ColumnSpan="3" Grid.Row="3">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="О программе">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="436*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Продукт:" Grid.Row="0" Grid.Column="0" Style="{StaticResource myAboutLabelStyle}" />
                    <Label Content="Версия:" Grid.Row="1" Grid.Column="0" Style="{StaticResource myAboutLabelStyle}" />
                    <Label Content="Copyright:" Grid.Row="2" Grid.Column="0" Style="{StaticResource myAboutLabelStyle}" />

                    <Label Name="productNameLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Name="versionLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Name="copyrightLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                    <Label Content="Описание:" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource myAboutLabelStyle}"/>
                    <ScrollViewer Grid.Row="4" Grid.ColumnSpan="4"  Margin="1,1,1,1"
                          HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="Auto">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" Width="auto">
                Эта программа распространяется "как есть", под свободной лицензией (MIT License), автор не несёт ответственности за ваши действия или возможные проблемы появившиеся вследствии использования программы.<LineBreak/>
                Назначение: поиск постов, комментариев и личной переписки на сервисе <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://diary.ru">http://diary.ru</Hyperlink> с помощью ключевых слов. (В некоторых случаях поддерживаются регулярные выражения).
                <LineBreak/>
                <LineBreak/>Ссылки:<LineBreak/>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/yastrov/DiaryRuSearcher/releases">Новые релизы</Hyperlink>
                <LineBreak/>
                Написано Астровым Юрием, 2015 год<LineBreak/>
                Используется: WPF, JSON.NET, SQLITE-NET.
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
