WomanSearch/MainWindow.xaml

<Window x:Class="WomanSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate x:Key="UrlFieldTemplate">
            <TextBlock>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Url}"
                           CommandParameter="{Binding}"><TextBlock Text="{Binding Url}"/></Hyperlink>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="206*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="110" Width="110*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Логин:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Пароль:" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="3">
            <Button Name="goButton" Content="Загрузить" Click="goButton_Click" Width="160"/>
            <Button Name="cancelButton" Content="Прервать" Click="saverButton_Click"
                    Width="145"/>
            <Button Content="Пересчитать" Click="recalcButton_Click"
                    Width="145"/>
        </StackPanel>
        <PasswordBox Name="passwordBox" Grid.Row="2" Grid.Column="1" Password=""/>
        <TextBox Text="{Binding UserName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>

        <TextBox Text="{Binding FromUser, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" 
                 ToolTip="From" Margin="0,0,54,0"/>
        <TextBox Text="{Binding ToUser, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" 
                 ToolTip="To"/>
        <DataGrid ItemsSource="{Binding Womans, Mode=OneWay}"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                                        Header="Url2"
                                        CanUserSort="True"
                                        Width="2*" CellTemplate="{StaticResource UrlFieldTemplate}">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
